commit 26cda87f11c4fb1ae442b3c954c71f766d9f4b33
Author: MauJG <161003288+MauJG@users.noreply.github.com>
Date:   Thu Mar 27 13:47:58 2025 -0400

    Reapply "Done"
    
    This reverts commit 1a623f3137b658e5320c1355b217cad517a8f52a.

commit 1a623f3137b658e5320c1355b217cad517a8f52a
Author: Connor Murray <connormurray215@gmail.com>
Date:   Thu Mar 27 13:46:38 2025 -0400

    Revert "Done"
    
    This reverts commit e51dab3dbd18c0c6465bad128b9a9dc05c92a111.

commit e51dab3dbd18c0c6465bad128b9a9dc05c92a111
Author: Connor Murray <connormurray215@gmail.com>
Date:   Thu Mar 27 13:40:11 2025 -0400

    Done

commit 2dcbdbb958a2c125ce84e6592d6406144ce17ca1
Author: Connor Murray <connormurray215@gmail.com>
Date:   Thu Mar 27 12:10:21 2025 -0400

    Framework for characters

commit ba4ea63434ca41ce3d29b9f09f7db2e13de97554
Author: Connor Murray <connormurray215@gmail.com>
Date:   Mon Mar 24 13:34:19 2025 -0400

    Updated GPIO/added to braille function

commit 844b35a611a04b9004d0f0c5dd2a575eb2e538d9
Author: Connor Murray <connormurray215@gmail.com>
Date:   Sun Mar 9 20:14:52 2025 -0400

    log

commit d72466093296d010e87cb2d8ebdde88e8d26ebd0
Author: Connor Murray <connormurray215@gmail.com>
Date:   Sun Mar 9 20:04:38 2025 -0400

    first test case done

commit 15e2396d14978c9d01d5f1cab3357ce36d8c99eb
Author: Connor Murray <connormurray215@gmail.com>
Date:   Sun Mar 9 19:12:00 2025 -0400

    test start

commit 30e8f534a6d0588e88bab5fde286047dad6fa296
Author: Connor Murray <connormurray215@gmail.com>
Date:   Tue Mar 4 12:40:13 2025 -0500

    audio test

commit a65d9d5c64f5c2e2e98c3055dd733502727f9b0d
Author: Connor Murray <connormurray215@gmail.com>
Date:   Tue Mar 4 12:38:12 2025 -0500

    Audio Transcriber Working

commit 5611ba7f6d8e990c116cfe183e3d108d26a53a59
Author: Connor Murray <connormurray215@gmail.com>
Date:   Tue Mar 4 12:25:06 2025 -0500

    added assemblyAI

commit 8d5efec870c8455403270b0e5b9eee48ec0f671e
Author: Connor Murray <connormurray215@gmail.com>
Date:   Tue Mar 4 12:21:07 2025 -0500

    Starting Transcriber

commit f3c05e137ae2252075df849d95f95f46260215e9
Author: Connor Murray <connormurray215@gmail.com>
Date:   Tue Mar 4 12:06:53 2025 -0500

    Audio Recording Done

commit 3a74e632500c1bd2bdd845cb3d853d76afbcf8d2
Author: Connor Murray <connormurray215@gmail.com>
Date:   Mon Mar 3 18:03:22 2025 -0500

    Class Path Update

commit 4b40b5a1c61e6d7359433e97104359a951df9a1c
Author: Connor Murray <connormurray215@gmail.com>
Date:   Thu Feb 27 21:40:32 2025 -0500

    ton

commit 0df31b52e70a117a2e7e90bf2cf886cfe54f0574
Author: Connor Murray <connormurray215@gmail.com>
Date:   Thu Feb 27 21:13:50 2025 -0500

    API added

commit 1ed5843f646ba4c30e0d92041d1220e7c413178d
Author: Connor Murray <connormurray215@gmail.com>
Date:   Thu Feb 27 21:12:58 2025 -0500

    test

commit 1524b00966c9bc22263749e6be38a37f773ae3be
Author: Connor Murray <connormurray215@gmail.com>
Date:   Thu Feb 27 20:57:42 2025 -0500

    one sec

commit 33c368c4a6e99dd2762705884292a45f5ae5b7f6
Author: Connor Murray <connormurray215@gmail.com>
Date:   Thu Feb 27 20:53:44 2025 -0500

    Reset

commit e4a56503665f1f1ecb7a7d8f38d819aedd55ceb8
Author: Connor Murray <connormurray215@gmail.com>
Date:   Thu Feb 27 20:32:08 2025 -0500

    broken

commit 3aa43a2b16ac13d88071027d424c46ee3edca8c4
Author: Connor Murray <51378356+truckin215@users.noreply.github.com>
Date:   Thu Feb 27 19:14:28 2025 -0500

    Create README.md

commit 7350df12540a97dd8b98057be3fb17e2503607fc
Author: Connor Murray <connormurray215@gmail.com>
Date:   Thu Feb 27 19:13:49 2025 -0500

    Initial commit
