<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpeechToBraille</groupId>
  <artifactId>SpeechToBraille</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<dependency>
    		<groupId>com.assemblyai</groupId>
    		<artifactId>assemblyai-java</artifactId>
    		<version>4.0.1</version>
		</dependency>
		<dependency>
     		 <groupId>org.junit.jupiter</groupId>
       		 <artifactId>junit-jupiter-api</artifactId>
       		 <version>5.9.3</version>
      	     <scope>test</scope>
    	</dependency>
    	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.3</version>
        <scope>test</scope>
    </dependency>
     <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>1.9.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
  	  <groupId>com.pi4j</groupId>
  	  <artifactId>pi4j-core</artifactId>
  	  <version>2.3.0</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>23</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>